testnet=1
webserverPort=8001

github_tokens=

frontend_url=https://testnet.kivach.org

LIMIT_OF_POPULAR=50

# optional discord settings
discord_channel=
discord_token=
watchedUsers=byteball
watchedRepos=